{
    "name": "dert-api",
    "version": "1.0.0",
    "description": "Dert backend logic",
    "type": "module",
    "dependencies": {
        "@supabase/supabase-js": "^2.39.3",
        "uploadthing": "^7.5.0"
    }
}