{
    "redirects": [
        {
            "source": "/movie/:path*",
            "destination": "https://dert-movie.vercel.app/:path*",
            "permanent": true
        },
        {
            "source": "/ai/:path*",
            "destination": "https://dert-ai.vercel.app/:path*",
            "permanent": true
        },
        {
            "source": "/rdd/:path*",
            "destination": "https://rdd-dert.vercel.app/:path*",
            "permanent": true
        },
        {
            "source": "/omniencoder/:path*",
            "destination": "https://omniencoder.vercel.app/:path*",
            "permanent": true
        },
        {
            "source": "/fdert/:path*",
            "destination": "https://fdert.vercel.app/:path*",
            "permanent": true
        },
        {
            "source": "/message/:path*",
            "destination": "https://messagesfun.vercel.app/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/upload",
            "destination": "http://40.233.88.173:3001/api/upload"
        },
        {
            "source": "/api/files/(.*)",
            "destination": "http://40.233.88.173:3001/api/files/$1"
        },
        {
            "source": "/api/files",
            "destination": "http://40.233.88.173:3001/api/files"
        },
        {
            "source": "/files/(.*)",
            "destination": "http://40.233.88.173:3001/files/$1"
        },
        {
            "source": "/download/:name",
            "destination": "http://40.233.88.173:3001/files/:name"
        },
        {
            "source": "/file/:name",
            "destination": "/api/view?name=:name"
        }
    ]
}